# if BOARD_STEERING_WHEEL
#
# # config SPI_STM32_INTERRUPT
# # 	default y
# # 	depends on SPI
#
# menu "WS2812 Sample Configuration"
#
# config SAMPLE_LED_UPDATE_DELAY
# 	int "Delay between LED updates in ms"
# 	default 50
# 	help
# 	  Delay between LED updates in ms.
#
# config SAMPLE_LED_BRIGHTNESS
# 	int "LED brightness"
# 	default 16
# 	range 1 255
# 	help
# 	  Brightness level of each LED. Defaults to a low value to make
# 	  it easier to distinguish colors.
#
# endmenu
#
# endif # BOARD_STEERING_WHEEL
